# sistema-doacao-sangue

./: README.md
.github/: PadrõesCommit.md  PadrõesPullRequest.md
.github/workflows/: dotnet.yml
.github/workflows /: build.yml
doacao-viva-api/application/: .gitignore  README.md  dotnet.yml
doacao-viva-api/application/src/: DoacaoViva.Application.csproj  ICrudBase.cs
doacao-viva-api/application/src/Auth/: IAuth.cs
doacao-viva-api/application/src/DTOs/: LoginResponseDTO.cs  LoginViewModelDTO.cs
doacao-viva-api/application/src/Interface/: ICampaign.cs  IDonations.cs  IDonator.cs  IRequest.cs  ISuport.cs  IUsers.cs
doacao-viva-api/domain/: DoacaoVivaAPI.sln  README.md  dotnet.yml
doacao-viva-api/domain/src/: DoacaoViva.Domain.csproj
doacao-viva-api/domain/src/Auth/: JwtAuth.cs
doacao-viva-api/domain/src/Entitys/: Address.cs  BaseEntity.cs  Campaign.cs  Donations.cs  Donator.cs  DonatorHospital.cs  HospitalRequest.cs  Notifications.cs  Person.cs  Request.cs  RequestBloodType.cs  Suport.cs  Users.cs
doacao-viva-api/domain/src/Enum/: BloodGroup.cs  NotificationType.cs  RequestStatus.cs
doacao-viva-api/domain/src/helper/: EncryptAndDecrypt.cs
doacao-viva-api/infrastructure/src/database/: README.md  dotnet.yml
doacao-viva-api/infrastructure/src/database/src/: DoacaoViva.Infrastructure.Database.csproj  DoacaoVivaContext.cs
doacao-viva-api/infrastructure/src/database/src/Migrations/: 20240508173242_doacaoviva.Designer.cs  20240508173242_doacaoviva.cs  DoacaoVivaContextModelSnapshot.cs
doacao-viva-api/infrastructure/src/database/src/Repository/: Repository.cs
doacao-viva-api/infrastructure/src/graphQL/: README.md  dotnet.yml
doacao-viva-api/infrastructure/src/graphQL/src/: DoacaoViva.Infrastructure.GraphQL.csproj  Mutation.cs  Query.cs  Subscription.cs
doacao-viva-api/infrastructure/src/microservices/: .gitignore  README.md  dotnet.yml
doacao-viva-api/infrastructure/src/microservices/src/: AuthService.cs  CampaignServices.cs  DoacaoViva.Infrastructure.Microservices.csproj  DonationsServices.cs  DonatorServices.cs  RequestServices.cs  SuportServices.cs  UsersServices.cs
doacao-viva-api/infrastructure/src/notification/: README.md  dotnet.yml
doacao-viva-api/infrastructure/src/notification/src/: DoacaoViva.Infrastructure.Notification.csproj  Email.cs  SMS.cs
doacao-viva-api/infrastructure/src/notification/src/Entitys/: NotificationSetings.cs
doacao-viva-api/infrastructure/src/notification/src/Services/: INotification.cs  NotificationServices.cs
doacao-viva-api/microservice-api/: README.md  dotnet.yml
doacao-viva-api/microservice-api/src/: DoacaoVivaAPI.csproj  Program.cs  appsettings.json
doacao-viva-api/microservice-api/src/Controllers/: CampaignController.cs  DonatorController.cs  RequestsController.cs  SuportsController.cs  UsersController.cs
doacao-viva-api/microservice-api/src/Properties/: launchSettings.json
doacao-viva-maui/: README.md
doacao-viva-maui/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SalveVidaDoandoApp.csproj  SalveVidaDoandoApp.sln
doacao-viva-maui/src/Configurations/: FormHandler.cs  HttpsClientHandlerService.cs
doacao-viva-maui/src/Helper/: ConstantsHelper.cs
doacao-viva-maui/src/Models/: SampleItem.cs
doacao-viva-maui/src/Models/Request/: LoginModelRequest.cs
doacao-viva-maui/src/Models/Response/: LoginModelResponse.cs
doacao-viva-maui/src/Repository/Login/: ILoginRepository.cs  LoginRepository.cs
doacao-viva-maui/src/Services/: SampleDataService.cs  SendRequestService.cs
doacao-viva-maui/src/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterLoginViewModel.cs
doacao-viva-maui/src/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InformacaoPage.xaml  InformacaoPage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterLoginPage.xaml  RegisterLoginPage.xaml.cs
src/Domain/: .gitignore
